PORT=8080
MONGODB_CNN=mongodb+srv://user_node_coffee:zShPOcxUzg6LFOkJ@clustercoffee.7k8vb8s.mongodb.net/coffeedb
USER=user_node_coffee
PASSWORD=zShPOcxUzg6LFOkJ
SECRET_OR_PRIVATE_KEY=Est03sMiS3cr3tK3y@12386498576